[globals]
MIKO_MyPBX=MYPBX

[miko_ajam]
include = miko_ajam_10000111
include = miko_ajam_10000555 
include = miko_ajam_10000666
include = miko_ajam_10000777
include = miko_ajam_10000109
include = miko_ajam_10000222
include = miko_ajam_10000104
include = miko_ajam_10000770

[miko_ajam_10000770]
exten => Records,1,NoCDR()
exten => Records,n,Playback(${recfile})
exten => Records,n,Hangup()

[miko_ajam_10000104]
exten => 10000104,1,ExecIf($["${EXTEN}" = "h"]?Hangup())
exten => 10000104,n,Set(CDR(orgdst)=${interception})
exten => 10000104,n,Dial(LOCAL/${interception}@${MIKO_VMX_CONTEXT}/n,${ChanTimeOut},tT)
exten => 10000104,n,ExecIf($["${DIALSTATUS}" = "ANSWER"]?Hangup())
exten => 10000104,n,Set(CDR(orgdst)=${RedirectNumber})
exten => 10000104,n,Dial(LOCAL/${RedirectNumber}@${MIKO_VMX_CONTEXT}/n,600,tT)
exten => 10000104,n,Hangup

[miko_ajam_10000222]
exten => 10000222,1,NoCDR()
exten => 10000222,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_Set_Status.sh)
exten => 10000222,n,Answer()
exten => 10000222,n,Hangup()


[miko_ajam_10000111]
; http://wiki.miko.ru/doc:panel1ccrm:asterisk_config:environments
; Получение общих настроек с сервера MyPBX
exten => 10000111,1,NoCDR()
exten => 10000111,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_get_hints.sh)
exten => 10000111,n,Answer()
exten => 10000111,n,Hangup()

[miko_ajam_10000109]
; Получение контекста конкретного extension
; 
exten => 10000109,1,NoCDR()
exten => 10000109,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_get_context.sh)
exten => 10000109,n,Answer()
exten => 10000109,n,Hangup()

[miko_ajam_10000555]
; http://wiki.miko.ru/doc:panel1ccrm:asterisk_config:callhistory
; Получение истории звонков с сервера MyPBX
exten => 10000555,1,NoCDR()
exten => 10000555,n,Set(user=${AST_CONFIG(cdr_mysql.conf,global,user)})
exten => 10000555,n,Set(password=${AST_CONFIG(cdr_mysql.conf,global,password)})
exten => 10000555,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_get_cdr_mysql.sh)
exten => 10000555,n,Answer()
exten => 10000555,n,Hangup()

[miko_ajam_10000666]
; http://wiki.miko.ru/astpanel:ats:asterisk:downrec
; Получение имения файла, проверка существования файла, для последующего скачивания записи разговора
exten => 10000666,1,NoCDR()
exten => 10000666,n,Set(user=${AST_CONFIG(cdr_mysql.conf,global,user)})
exten => 10000666,n,Set(password=${AST_CONFIG(cdr_mysql.conf,global,password)})
exten => 10000666,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_get_recording_file.sh)
exten => 10000666,n,Answer()
exten => 10000666,n,Hangup()

[miko_ajam_10000777]
; http://wiki.miko.ru/astpanel:ats:asterisk:playrecords
; Получение имени файла записи разговора для последующего его воспроизведения оператору
exten => 10000777,1,NoCDR()
exten => 10000777,n,Set(user=${AST_CONFIG(cdr_mysql.conf,global,user)})
exten => 10000777,n,Set(password=${AST_CONFIG(cdr_mysql.conf,global,password)})
exten => 10000777,n,AGI(/persistent/var/lib/asterisk/agi-bin/1C_play_recording_file.sh)
exten => 10000777,n,Answer()
exten => 10000777,n,Hangup()

[default](+)
exten => 10000998,1,Answer(0)
exten => 10000998,n,SIPAddHeader(Call-Info:\;answer-after=0)
exten => 10000998,n,Dial(${AutoAnswerChan},20,tT)​​​​​​​​​​​

[macro-realstexten](+)
exten = s,3,UserEvent(Interception,CALLERID: ${CALLERID(num)},CHANNEL: ${CHANNEL})

